# export $(grep -v '^#' .env | xargs) = USA ESSE COMANDO PARA ADICIONAR AS VARIAVEIS DE AMBIENTE NO SEU SISTEMA.

SPRING_DATASOURCE_URL=jdbc:postgresql://db.kabjwnhllotjibbxlfse.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=0tKuV5eBLpeARUVT
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

SUPABASE_URL=https://kabjwnhllotjibbxlfse.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthYmp3bmhsbG90amliYnhsZnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTQ3MDIsImV4cCI6MjA1NDU3MDcwMn0.OVHY1RdlHCfPAmRReV-k1ddLFyPtr7wCdeWvngIrf4A
SUPABASE_JWT_SECRET=xv96hiKgsY/TNh7brQ20rbuAQTI2hxKC7qzSzYQOLAxu1bifDw/b24XxiXCLzLJ6kfkGaOECY1ukizCUkvRxHg==

SPRING_MAIN_WEB_APPLICATION_TYPE=none
SPRING_MAIN_BANNER_MODE=off
LOGGING_LEVEL_ROOT=OFF
